package pro.sky.telegrambot.command;

import lombok.experimental.UtilityClass;

@UtilityClass
public class CommandConst {
    public static final String GREETINGS_MESSAGE = "Здравствуйте,";
    public static final String COMMAND_SUFFIX = "_COMMAND";
    public static final String CANCEL = "Действия отменены";
    public static final String HELP_MESSAGE = "<b>❇ Доступные команды ❇</b>\n\n" +
            "<i><u>Основные команды бота:</u></i>\n" +
            "<b>'Остановить напоминания'</b> - кнопка доступна, \n" +
            "когда служба напоминаний запущена (это так по умолчанию).\n" +
            "<b>'Запустить напоминания'</b> - кнопка доступна, \n" +
            "когда служба напоминаний временно приостановленна.\n" +
            "Кнопка <b>'Помощь'</b> - эта справка.\n\n" +

            "<i><u>Создание напоминаний:</u></i>\n" +
            "Кнопка <b>'Создать'</b> - начинает процесс создания нового напоминания.\n" +
            "Далее нужно будет ввести дату напоминания в формате dd.mm.yyyy.\n" +
            //todo подключить возможность добавления даты в формате d.mm.yyyy и времени в формате h:mm, hh.mm
            "Дальше ввести время напоминания в формате hh:mm.\n" +
            "И в конце текст самого напоминания.\n" +
            "Пример напоминания полностью:  01.01.2022 10:30 полить цветы.\n\n" +

            "<i><u>Редактирование напоминаний:</u></i>\n" +
            "Кнопка <b>'Изменить'</b> - начинает редактирования уже имеющегося напоминания.\n" +
            "На следующем шаге вводится номер этого напоминания,\n" +
            "затем вводятся новые дата, время и текст напоминания.\n" +
            // todo ввод пустой строки означает, что данные сохраняются
            "Номер напоминания можно предварительно узнать с помощью поиска напоминаний.\n\n" +

            "<i><u>Удаление напоминаний:</u></i>\n" +
            "Кнопка <b>'Удалить'</b> - удалить напоминание по его номеру.\n" +
            "Номер напоминания можно предварительно узнать с помощью поиска напоминаний.\n\n" +

            "<i><u>Поиск напоминаний:</u></i>\n" +
            "Кнопка <b>'Найти'</b> - найти напоминание по части текста.\n" +
            "Кнопка <b>'Найти все'</b> - выводит все ваши напоминания.\n\n" +

            "Кнопка <b>'Отменить'</b> - используется, если вы передумаете \n" +
            "создавать, изменять, удалять или искать напоминания.\n\n";


    public static final String UNKNOWN_MESSAGE =
            "<b>Нет такой команды!</b> Используйте Помощь, чтобы получить список доступных команд.";
    public static final String NEW_LINE = System.lineSeparator();
    public static final String STOP_SCHEDULING = "Все напоминания остановлены!";
    public static final String START_SCHEDULING = "Все напоминания запущены!";


}